# ERP_WMS

./: README.md  WAREHOUSE MANAGEMENT SYSTEM.sln
WAREHOUSE MANAGEMENT SYSTEM/: Startup.cs  WAREHOUSE MANAGEMENT SYSTEM.csproj  appsettings.json
WAREHOUSE MANAGEMENT SYSTEM/Controllers/: ProductsController.cs
WAREHOUSE MANAGEMENT SYSTEM/Migrations/: 20240225060328_Initial.Designer.cs  20240225060328_Initial.cs  ApplicationDbContextModelSnapshot.cs  Seed.cs
WAREHOUSE MANAGEMENT SYSTEM/Properties/: launchSettings.json
WAREHOUSE MANAGEMENT SYSTEM/Views/Home/: Index.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Views/Products/: Details.cshtml  Edit.cshtml  SearchForm.cshtml
WAREHOUSE MANAGEMENT SYSTEM/Views/Shared/: _Layout.cshtml
WAREHOUSE MANAGEMENT SYSTEM/wwwroot/css/: MyStyle.css
