is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WAREHOUSE_MANAGEMENT_SYSTEM
build_property.ProjectDir = C:\Users\basma\Desktop\Ahmad Mesbah\Warehouse management system\web-server-languages-uni-project\WAREHOUSE MANAGEMENT SYSTEM\WAREHOUSE MANAGEMENT SYSTEM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
